<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Font Awesome-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <!--NAVBAR-->
        <div class="navbar-fixed">
                <nav class="teal">
                    <div class="container">
                            <div class="nav-wrapper">
                                    <a href="#!" class="brand-logo">Travelville</a>
                                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                                    <ul class="right hide-on-med-and-down">
                                      <li><a href="#">Home</a></li>
                                      <li><a href="#search">Search</a></li>
                                      <li><a href="#popular">Popular Places</a></li>
                                      <li><a href="#gallery">Gallery</a></li>
                                      <li><a href="#">Contact</a></li>
          
                                    </ul>
                                  </div>
                    </div>
                        
                </nav>
        </div>
       
            
              <ul class="sidenav" id="mobile-demo">
                <li><a href="">Home</a></li>
                <li><a href="#search">Search</a></li>
                <li><a href="#popular">Popular Places</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="mobile.html">Contact</a></li>
              </ul>

              <!--SLIDESHOW-->
              <div class="slider">
                    <ul class="slides">
                      <li>
                        <img src="img/resort1.jpg"> <!-- random image -->
                        <div class="caption center-align">
                          <h3>Take Your Dream Vacation</h3>
                          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit, amet consectetur</h5>
                          <a class="waves-effect waves-light btn-large center">Learn More</a>
                        </div>
                      </li>
                      <li>
                        <img src="img/resort2.jpg"> <!-- random image -->
                        <div class="caption left-align">
                          <h3>We Work With All Budgets</h3>
                          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est nisi temporibus veniam beatae reprehenderit impedit neque nemo perspiciatis sequi!</h5>
                          <a class="waves-effect waves-light btn-large center">Learn More</a>
                        </div>
                      </li>
                      <li>
                        <img src="img/resort3.jpg"> <!-- random image -->
                        <div class="caption right-align">
                          <h3>Group & Individual Getaways</h3>
                          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor, sit amet consectetur adipisicing elit..</h5>
                          <a class="waves-effect waves-light btn-large center">Learn More</a>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <!--SEARCH BAR-->
                  
                  
                        
                        <div class="nav-wrapper teal white-text scrollspy" id="search">
                            
                                    <div class="container">
                                      <h3 class="teal center">Search Destinations</h3> 
                                            <div class="row">
                                            <div class="input-field col s12">
                                                    <input type="text" id="autocomplete-input" class="autocomplete white">
                                            </div>
                                            </div>
                                    </div>    
                                    
                              
                                
                        </div>
                 

                  <!--PICK WHERE SECTION -->
                  <div class="grey lighten-2">
                      <div class="container">
                          <div class="row">
                            <div class="col s12 m4 center">
                              <div class="card">
                                
                                <div class="card-content">
                                   <p> <i class="large material-icons teal-text">room</i></p>
                                   <h4>Pick Where</h4>
                                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit..</p>
                                </div>
      
                              </div>
                            </div>
      
                              <div class="col s12 m4 center">
                                <div class="card">
                                  
                                    <div class="card-content">
                                        <p> <i class="large material-icons teal-text">store</i></p>
                                        <h4>Travel Shop</h4>
                                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit..</p>
                                    </div>
                                </div>
                              </div>
      
                            <div class="col s12 m4 center">
                              <div class="card">
                                
                                  <div class="card-content">
                                      <p> <i class="large material-icons teal-text">airplanemode_active</i></p>
                                      <h4>Fly Cheap</h4>
                                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit..</p>
                                   </div>
                              </div>
                            </div>
      
      
                          </div>
                        </div>
                  </div>
                  
                  
                      <!--POPULAR PLACES-->
                      <h5 class="center scrollspy" id="popular" >Popular Places</h5>
                      <div class="container">
                          <div class="row">
                            <div class="col s12 m4 center">
                              <div class="card">
                                  <div class="card-image">
                                      <img src="img/resort1.jpg">
                                      <span class="card-title">Cancun, Mexico</span>
                                    </div>
                                <div class="card-content">
                                   
                                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit..</p>
                                </div>
      
                              </div>
                            </div>
      
                            <div class="col s12 m4 center">
                              <div class="card">
                                  <div class="card-image">
                                      <img src="img/resort2.jpg">
                                      <span class="card-title">The Bahamas</span>
                                    </div>
                                  <div class="card-content">
                                     
                                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit..</p>
                                   </div>
                              </div>
                            </div>
      
                            <div class="col s12 m4 center">
                              <div class="card">
                                  <div class="card-image">
                                      <img src="img/resort3.jpg">
                                      <span class="card-title">Nova Scotia</span>
                                    </div>
                                  <div class="card-content">
                                      
                                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit..</p>
                                   </div>
                              </div>
                            </div>
      
      
                          </div>
                        </div>
                        <!--BOOKING-->
                        <div class="container">
                          <div class="row">
                            <div class="col s12 center lighten-4">
                                <a class="waves-effect waves-light btn btn-large blue-grey darken-3 "><i class="material-icons left">send</i>CONTACT FOR BOOKING</a>
                            </div>
                              
                          </div>
                        </div>

                        <!--FOLLOW-->
                        <div class="teal white-text">
                          <div class="container">
                            <div class="row">
                              <h4 class="center white-text">Follow Travelville</h4>
                              <p class="center white-text">Follow us on social media for special offers</p>
                              <p class="center font-icon">
                                  <i class="medium fa fa-facebook-official"></i>
                                  <i class="medium fa fa-twitter" ></i>
                                  <i class="medium fa fa-linkedin-square" ></i>
                                  <i class="medium fa fa-google-plus-official" ></i>
                                  <i class="medium fa fa-pinterest" ></i>
                              </p>
                            </div>
                          </div>
                        </div>
                          <!-- PHOTO GALLERY-->
                          <div class="container scrollspy" id="gallery">
                            <h3 class="center">Photo Gallery</h3>
                            <div class="row">
                              
                              <div class="col s12 m3">
                                  <div class="card">
                                    <img class="materialboxed responsive-img"  src="img/gallery1.jpeg">
                                  </div>                               
                              </div>

                              <div class="col s12 m3">
                                <div class="card">
                                    <img class="materialboxed responsive-img"  src="img/gallery2.jpeg">
                                </div>                                
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                    <img class="materialboxed responsive-img"  src="img/gallery3.jpeg">
                              </div>
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery4.jpeg">
                                </div>
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery5.jpeg">
                                </div>
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery6.jpeg">
                                </div>
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery7.jpeg">
                                </div>
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery8.jpeg">
                                </div>
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery9.jpeg">
                                </div>
                              </div>


                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery10.jpeg">
                                </div>
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery11.jpeg">
                                </div>
                              </div>

                              <div class="col s12 m3">
                                  <div class="card">
                                <img class="materialboxed responsive-img"  src="img/gallery12.jpeg">
                                </div>
                              </div>
                              

                            </div>
                          </div>
                          
                          <!--CONTACT US -->
                          <div class="container">
                            <div class="row">
                                <div class="col s12 m6 center">
                                    <div class="card teal">
                                      <div class="card-content white-text">
                                         
                                        <h3 class="center"><i class="medium material-icons teal white-text">markunread</i></h3>
                                        <h5 class="white-text">Contact Us For Booking</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quas.</p>
                                      </div>
            
                                    </div>
                                    <div class="">
                                  
                                         
                                        <ul class="collection left-align">
                                          <li class="collection-item"><h4>Location</h4></li>
                                          <li class="collection-item">Travelville Agency</li>
                                          <li class="collection-item">555 Beach rd, Suite 33</li>
                                          <li class="collection-item">Miami FL, 55555</li>
                                        </ul>
                                      
            
                                    </div>
                            </div>

                            

                            <div class="col s12 grey lighten-3 m6 center">
                                <div class="">
                                  <div class="">
                                     
                                    <h4 class="center">Please fill out this form</h4>
                                    <div class="input-field col s12">
                                        <input placeholder="First Name" id="first_name" type="text" class="validate">
                                        <label for="first_name">First Name</label>
                                      </div>
                                      
                                      <div class="input-field col s12">
                                        <input placeholder="Last Name" id="last_name" type="text" class="validate">
                                        <label for="last_name">Last Name</label>
                                      </div>

                                      <div class="input-field col s12">
                                        <input placeholder="Message" id="message" type="text" class="validate">
                                        <label for="message">Message</label>
                                      </div>

                                      <div class="input-field col s12 left-align">
                                        <a class="waves-effect waves-light btn">Submit</a>
                                      </div>
                                  </div>
        
                                </div>
                        </div>

                        
                          </div>
                          </div>
                           <!--FOOTER -->
                           <div class="col s12 m12 center">
                            <div class="card teal white-text">
                              
                                <div class="card-content">
                                    
                                    <h5>Travelville © 2018</h5>
                                   
                                 </div>
                            </div>
                          </div>
                          

    </body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>  
    <script>
            document.addEventListener('DOMContentLoaded', function() {
               //Sidenav
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);

                //Slideshow
                var slideshow = document.querySelectorAll('.slider');
             var instances = M.Slider.init(slideshow,{indicators:false,height:550});

             //Photo Gallery
             var gallery = document.querySelectorAll('.materialboxed');
             var instances = M.Materialbox.init(gallery);

             //Scroll
             var search = document.querySelectorAll('.scrollspy');
            var instances = M.ScrollSpy.init(search);

            var popular = document.querySelectorAll('.scrollspy');
            var instances = M.ScrollSpy.init(popular);

            var gallery = document.querySelectorAll('.scrollspy');
            var instances = M.ScrollSpy.init(gallery);
              });

             
    </script>
        </html>